{
  "name": "basic-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "did-jwt": "^8.0.4",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "ethr-did": "^3.0.21",
    "ethr-did-resolver": "^10.1.5",
    "express": "^4.19.2"
  }
}
